<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>kont-Gold</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Estilos/Estilos.css">
</head>
<body>
        <div class="container-fluid">
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
            <div  class="container-fluid">
                <a class="navbar-brand navbar-expand-lg bg-body-tertiary" href="./Index.html"><img src="./imagenes/Kont Gold" class="img-logo" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                           <a class="nav-link inicio" href="./Index.html">Inicio</a></li>
                       <li class="nav-item">
                            <a class="nav-link Quienes somos" href="./Quienessomos.html"> Quienes somos </a></li>
                        <li class="nav-item">
                            <a class="nav-link Servicios" href="./Servicios.html"> Servicios </a></li>
                         <li class="nav-item">
                           <a class="nav-link Dondeestamos" href="./Dondeestamos.html"> Donde estamos </a></li>
                           <li class="nav-item">
                            <a class="nav-link Contactenos" href="./cliente/add.php"> Contactenos </a></li>
                    </ul>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link inicio" href="./Index.html">Inicio</a></li>
                        <li class="nav-item">
                             <a class="nav-link Quienes somos" href="./Quienessomos.html"> Quienes somos </a></li>
                         <li class="nav-item">
                             <a class="nav-link Servicios" href="./Servicios.html"> Servicios </a></li>
                          <li class="nav-item">
                            <a class="nav-link Dondeestamos" href="./Dondeestamos.html"> Donde estamos </a></li>
                            <li class="nav-item">
                                <a class="nav-link Contactenos" href="./cliente/add.php"> Contactenos </a></li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                      </form>
                 </div>
            </div>
        </nav>
    </div>

    <div class="container ">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="titulos clearfix">
                  <h1> Servicios contables para empresas. </h1>
                    <img src="./Imagenes/recepcion.jpeg" class=" col-md-3 float-md-center mb-6 ms-md-6 " alt="">
                    <div class="col-md-4 float-md-start mb-6 ms-md-6">
                        <p> 1. Asesoria en creacion de la empresa</p>
                        <p> 2. Manejo de Software contable.</p>
                        <p> 3. Asesoria en el manejo de la documentacion de la dian.</p>
                        <p> 4. Recepcion de documentos.</p>
                        <p> 5. Registro contable de Actividades Financieras</p>
                    </div>
                    <div class=" col-md-4 float-md-end mb-6 ms-md-6">
                        <p> 6. Registro de activos fijos, inventarios y tesoreria.</p>
                        <p> 7. Manejo de archivo fisico.</p>
                        <p> 8. Presentación de impuestos nacionales y distritales.</p>
                        <p> 9. Presentación de Imformes financieros.</p>
                        <p> 10. Presentación de Información Exogena.</p>
                    </div>  
                </div>
            </div>
                <div class="row row-cols-2">    
                    <div class="titulos clearfix">
                           <h1>Servicios contables para Personas Naturales.</h1>
                           <img src="./Imagenes/persona natural.jpg" class="col-md-6 float-md-start mb-6 ms-md-6" alt="">
                        <div class="col-md-6 float-md-end mb-6 ms-md-6">                        
                            <p> 1. Asesoria en declaración de renta.</p>
                            <p> 2. Elaboración de declaración de renta.</p>
                            <p> 3. Manejo de documentación Persona Natural.</p>
                        </div>
                    </div>      
                        <div class="titulos clearfix">
                            <h1> Manejo administrativo </h1>
                            <img src="./Imagenes/manejo adminitrativo.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="">                    
                            <p> 1. Contratación de personal.</p>
                            <p> 2. Manejo de archivo de empleados.</p>
                            <p> 3. Liquidación de planilla de aportes.</p>
                            <p> 4. Elaboración y liquidación de la nomina.</p>
                            <p> 5. Manejo de Bancos (pagos y cartera).</p>
                            <p> 6. Cobro de cartera.</p>
                            <p> 7. Trámites administrativos necesarios.</p>
                        </div>
                    </div>                     
                </div>
            </div>
        </div>
        <div class="container">
            <div class="logofinal row">
                              
                <p>Garantizamos un flujo de información efectiva y mensual, de modo que la Gerencia y socios de la compañia puedan estar al tanto de sus resultados mensuales, para la toma de decisiones oportunas y adecuadas.
                  </p>
              
                <p> El estar tranquilo con el manejo contable de tu empresa es nuestra prioridad, tus impuestos seran presentados al dia y podras ver un informe real por mes, para controlar tus gastos y ventas.
                    De esta manera no tendras que incurrir en gastos incesarios.
                  </p>
              
                <p> El manejo de recursos humanos estara a nuestro alcance y podras tener un apoyo con costo minimo para el manejo de documentacion y/o temas administrativos.
                  </p>
              </div>



        </div>

    </div>
<div class="container-fluid">
   <footer>
       <address> DERECHOS RESERVADOS KONTGOLD.COM </address>
       <div>
           <a href="#"> correo electronico: Kontgoldadmon@gmail.com</a> - 
           <a href="#"> Ubicación: Av caracas N 37 -48 sur oficina 1614</a>
       </div>
       <div>
           <a href="#"> <img width="25px" src="./Imagenes/instagram.avif" alt=""> / @kontgold </a> -
           <a href="#"> <img width="40px" src="./Imagenes/facebbok.png" alt=""> / @ Kont Gold Contable </a>             
       </div>
   </footer>
</div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>